Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="CIS3.0" FontSize="30" Foreground="White"/>
            <TreeView x:Name="treeView" ItemsSource="{Binding MenuBars}" BorderBrush="Transparent" VerticalContentAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger>
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=treeView,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding MenuItems}">
                        <Label Content="{Binding MenuName}" Margin="0,10,10,0" FontSize="16" Width="100" VerticalContentAlignment="Center"/>
                    </HierarchicalDataTemplate>                    
                </TreeView.ItemTemplate>                
            </TreeView>
        </StackPanel>

    </Grid>
</Window>
